<html lang="kor">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<title>Animal Test</title>

	<style type="text/css">
		body {
		    font-family: sans-serif;
		    background-color: #eeeeee;
		}
		
		.file-upload {
		    background-color: #ffffff;
		    width: 600px;
		    margin: 0 auto;
		    padding: 20px;
		}
		
		.file-upload-btn {
		    width: 100%;
		    margin: 0;
		    color: #fff;
		    background: #1FB264;
		    border: none;
		    padding: 10px;
		    border-radius: 4px;
		    border-bottom: 4px solid #15824B;
		    transition: all .2s ease;
		    outline: none;
		    text-transform: uppercase;
		    font-weight: 700;
		}
		
		.file-upload-btn:hover {
		    background: #1AA059;
		    color: #ffffff;
		    transition: all .2s ease;
		    cursor: pointer;
		}
		
		.file-upload-btn:active {
		    border: 0;
		    transition: all .2s ease;
		}
		
		.file-upload-content {
		    display: none;
		    text-align: center;
		}
		
		.file-upload-input {
		    position: absolute;
		    margin: 0;
		    padding: 0;
		    width: 100%;
		    height: 100%;
		    outline: none;
		    opacity: 0;
		    cursor: pointer;
		}
		
		.image-upload-wrap {
		    margin-top: 20px;
		    border: 4px dashed #1FB264;
		    position: relative;
		}
		
		.image-dropping,
		.image-upload-wrap:hover {
		    background-color: #1FB264;
		    border: 4px dashed #ffffff;
		}
		
		.image-title-wrap {
		    padding: 0 15px 15px 15px;
		    color: #222;
		}
		
		.drag-text {
		    text-align: center;
		}
		
		.drag-text h3 {
		    font-weight: 100;
		    text-transform: uppercase;
		    color: #15824B;
		    padding: 60px 0;
		}
		
		.file-upload-image {
		    max-height: 200px;
		    max-width: 200px;
		    margin: auto;
		    padding: 20px;
		}
		
		.remove-image {
		    width: 200px;
		    margin: 0;
		    color: #fff;
		    background: #cd4535;
		    border: none;
		    padding: 10px;
		    border-radius: 4px;
		    border-bottom: 4px solid #b02818;
		    transition: all .2s ease;
		    outline: none;
		    text-transform: uppercase;
		    font-weight: 700;
		}
		
		.remove-image:hover {
		    background: #c13b2a;
		    color: #ffffff;
		    transition: all .2s ease;
		    cursor: pointer;
		}
		
		.remove-image:active {
		    border: 0;
		    transition: all .2s ease;
		}
	</style>
</head>
<body>
  	<!-- Teachable Machine Start 버튼 -->
    <div>Teachable Machine Image Model</div>
    <button type="button" onclick="init()">Start</button>
    <button type="button" onclick="predict()">Predict</button>
  
  	<!-- 이미지 업로드 코드 -->
    <script class="jsbin" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <div class="file-upload">
        <button class="file-upload-btn" type="button" onclick="$('.file-upload-input').trigger( 'click' )">AddImage</button>
        <div class="image-upload-wrap">
            <input class="file-upload-input" type='file' onchange="readURL(this);" accept="image/*" />
            <div class="drag-text">
                <h3>Drag and drop a file or select add Image</h3>
            </div>
        </div>
        <div class="file-upload-content">
            <!-- <img class="file-upload-image" src="#" alt="your image" /> -->
            <img class="file-upload-image" id="upload-image" src="#" alt="your image" />
            <div class="image-title-wrap">
                <button type="button" onclick="removeUpload()" class="remove-image">Remove <span class="image-title">Uploaded Image</span></button>
            </div>
        </div>
    </div>
  
	<!-- 웹캠, 테스트 결과 창 -->
    <div id="webcam-container"></div>
    <div id="label-container"></div>
	
  	<!-- jsdelivr의 src -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>
  
  	<!-- 따로 생성한 js 파일의 src -->
    <script type="text/javascript">
	    const URL = "https://teachablemachine.withgoogle.com/models/3SWU0cqiQ/";
	
	    let model, labelContainer, maxPredictions;
	
	    // Load the image model and setup the webcam
	    async function init() {
	        const modelURL = URL + "model.json";
	        const metadataURL = URL + "metadata.json";
	
	        // load the model and metadata
	        // Refer to tmImage.loadFromFiles() in the API to support files from a file picker
	        // or files from your local hard drive
	        // Note: the pose library adds "tmImage" object to your window (window.tmImage)
	        model = await tmImage.load(modelURL, metadataURL);
	        maxPredictions = model.getTotalClasses();
	
	        // append elements to the DOM
	        labelContainer = document.getElementById("label-container");
	        for (let i = 0; i < maxPredictions; i++) { // and class labels
	            labelContainer.appendChild(document.createElement("div"));
	        }
	    }
	
	    // run the webcam image through the image model
	    async function predict() {
	    	var image = document.getElementById("upload-image");
	    	const prediction = await model.predict(image, false);
	        // predict can take in an image, video or canvas html element
	        for (let i = 0; i < maxPredictions; i++) {
	            const classPrediction =
	                prediction[i].className + ": " + prediction[i].probability.toFixed(2);
	            labelContainer.childNodes[i].innerHTML = classPrediction;
	        }
	    }
	
	    // 이미지 업로드 JavaScript 코드
	    function readFile(input) {
	        if (input.files && input.files[0]) {
	            var reader = new FileReader();
	
	            reader.onload = function (e) {
	                var htmlPreview =
	                    '<img width="200" src="' + e.target.result + '" />' +
	                    '<p>' + input.files[0].name + '</p>';
	                var wrapperZone = $(input).parent();
	                var previewZone = $(input).parent().parent().find('.preview-zone');
	                var boxZone = $(input).parent().parent().find('.preview-zone').find('.box').find('.box-body');
	
	                wrapperZone.removeClass('dragover');
	                previewZone.removeClass('hidden');
	                boxZone.empty();
	                boxZone.append(htmlPreview);
	            };
	
	            reader.readAsDataURL(input.files[0]);
	        }
	    }
	
	    function reset(e) {
	        e.wrap('<form>').closest('form').get(0).reset();
	        e.unwrap();
	    }
	
	    $(".dropzone").change(function () {
	        readFile(this);
	    });
	
	    $('.dropzone-wrapper').on('dragover', function (e) {
	        e.preventDefault();
	        e.stopPropagation();
	        $(this).addClass('dragover');
	    });
	
	    $('.dropzone-wrapper').on('dragleave', function (e) {
	        e.preventDefault();
	        e.stopPropagation();
	        $(this).removeClass('dragover');
	    });
	
	    $('.remove-preview').on('click', function () {
	        var boxZone = $(this).parents('.preview-zone').find('.box-body');
	        var previewZone = $(this).parents('.preview-zone');
	        var dropzone = $(this).parents('.form-group').find('.dropzone');
	        boxZone.empty();
	        previewZone.addClass('hidden');
	        reset(dropzone);
	    });
	
	    function readURL(input) {
	        if (input.files && input.files[0]) {
	            var reader = new FileReader();
	            reader.onload = function (e) {
	                $('.image-upload-wrap').hide();
	                $('.file-upload-image').attr('src', e.target.result);
	                $('.file-upload-content').show();
	                $('.image-title').html(input.files[0].name);
	            };
	            reader.readAsDataURL(input.files[0]);
	        } else {
	            removeUpload();
	        }
	    }
	
	    function readURL(input) {
	        if (input.files && input.files[0]) {
	
	            var reader = new FileReader();
	
	            reader.onload = function (e) {
	                $('.image-upload-wrap').hide();
	
	                $('.file-upload-image').attr('src', e.target.result);
	                $('.file-upload-content').show();
	
	                $('.image-title').html(input.files[0].name);
	            };
	
	            reader.readAsDataURL(input.files[0]);
	
	        } else {
	            removeUpload();
	        }
	    }
	
	    function removeUpload() {
	        $('.file-upload-input').replaceWith($('.file-upload-input').clone());
	        $('.file-upload-content').hide();
	        $('.image-upload-wrap').show();
	    }
	    $('.image-upload-wrap').bind('dragover', function () {
	        $('.image-upload-wrap').addClass('image-dropping');
	    });
	    $('.image-upload-wrap').bind('dragleave', function () {
	        $('.image-upload-wrap').removeClass('image-dropping');
	    });  	
	    
    </script>
</body>